
Zero-X++ - 4
=====================================
This version of 0x++ contains the stage I & II of parser that can
parse a valid 0x++ program as well as a simple optimizer that perform
the calculations on numerical constants by the compiler itself


-------------------------------------
Usage
-------------------------------------
1) To parse a file with zxp from command prompt, the syntax is
	zxp  <filename>

2) Or, you can double click zxp.exe and enter the file name

------------------------------------

To report bugs or ask for support, contact 

learntocompiler.blogspot.com