
Zero-X++ - 6
=====================================
This version of 0x++ generates 3-address code for a 0x++ program.
It includes working version of ARRAYS as well.


-------------------------------------
Usage
-------------------------------------
1) To parse a file with zxp from command prompt, the syntax is
	zxp  <filename>

2) Or, you can double click zxp.exe and enter the file name

------------------------------------

To report bugs or ask for support, contact 

learntocompiler.blogspot.com