
Zero-X++ - 5
=====================================
This version of 0x++ generates 3-address code for a 0x++ program.
However, it doesn't work for ARRAYS yet.
Next version shall be complete with ARRAYS


-------------------------------------
Usage
-------------------------------------
1) To parse a file with zxp from command prompt, the syntax is
	zxp  <filename>

2) Or, you can double click zxp.exe and enter the file name

------------------------------------

To report bugs or ask for support, contact 

learntocompiler.blogspot.com